# CommonC

./: .gitignore  CommonC.csproj  CommonC.slnx  CommonCCompiler.cs  CommonCCompilerSettings.cs  README.md
CodeGen/DotNet/: CILEmitter.cs  DotNetCodeGen.cs  DotNetCodeGenSettings.cs
CommonC.App/: CommonC.App.csproj  Program.cs
CommonC.App/Llvm/lib/: LLVM-C.lib  LTO.lib  Remarks.lib
CommonC.App/Llvm/lib/clang/20/lib/windows/: clang_rt.asan_dynamic-i386.lib  clang_rt.asan_dynamic_runtime_thunk-i386.lib  clang_rt.asan_static_runtime_thunk-i386.lib  clang_rt.builtins-i386.lib  clang_rt.fuzzer_interceptors-i386.lib  clang_rt.profile-i386.lib  clang_rt.stats-i386.lib  clang_rt.stats_client-i386.lib  clang_rt.ubsan_standalone-i386.lib  clang_rt.ubsan_standalone_cxx-i386.lib
CommonC.App/Llvm/lib/libscanbuild/resources/: selectable.js  sorttable.js
CommonC.App/Samples/: Console.coc  DataConversion.coc  Games.coc  Strings.coc  WinIO.coc  arrays.coc  compilerobjecttest.coc  fibonacci.coc  math.coc  matrix.coc  test.coc
Documentation/: Performance.md
DotNet/: DotNetCommonCCompiler.cs  DotNetCommonCCompilerSettings.cs
DotNet/CodeGen/: CILEmitter.cs  DotNetCodeGen.cs  DotNetCodeGenSettings.cs
LLVM/: LLVMCommonCCompiler.cs  LLVMCommonCCompilerSettings.cs
LLVM/CodeGen/: LLVMCodeGen.cs  LLVMCodeGenSettings.cs
LLVMIR/: LLVMIRCommonCCompiler.cs  LLVMIRCommonCCompilerSettings.cs
LLVMIR/CodeGen/: LLVMCodeGen.cs  LLVMIRCodeGen.cs  LLVMIRCodeGenSettings.cs  ReferenceManager.cs
Lexer/: LexTokenReader.cs  LexicalAnalyser.cs
Lexer/Objects/: LexKinds.cs  LexToken.cs  LexTokenList.cs
Liveness/: LivenessAnalyser.cs
Liveness/Statements/: FreeStatement.cs
Optimizer/: SyntaxTreeOptimizer.cs
Parser/: SyntaxParser.cs
Parser/AST/: ReservedTypes.cs
Parser/AST/Expressions/: ArithmeticExpression.cs  ArrayExpression.cs  ArrayInitializerExpression.cs  BooleanExpression.cs  CallExpression.cs  CharacterExpression.cs  Expression.cs  ExpressionList.cs  IdentifierExpression.cs  IndexExpression.cs  LengthExpression.cs  MemberExpression.cs  NegateExpression.cs  NotExpression.cs  NullExpression.cs  NumberExpression.cs  ObjectInitializerExpression.cs  ParameterExpression.cs  ParenthesizedExpression.cs  RangeExpression.cs  RelationalExpression.cs  SizeOfExpression.cs  StringExpression.cs  TypeExpression.cs  UnpackExpression.cs
Parser/AST/Statements/: AssignmentStatement.cs  CallStatement.cs  ClosureStatement.cs  ForStatement.cs  FunctionDeclarationStatement.cs  IfStatement.cs  ReturnStatement.cs  Statement.cs  StatementList.cs  Variables.cs  (+4 more)
Printer/: PrettyPrinter.cs  PrettyPrinterSettings.cs
Samples/: godspeaks.coc
Semantic/: SemanticAnalyzer.cs  TypeAnnotator.cs  TypeTracker.cs
Semantic/Objects/: TypeAnnotation.cs
