<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsmResolver" Version="6.0.0-rc.1" />
    <PackageReference Include="AsmResolver.DotNet" Version="6.0.0-rc.1" />
  </ItemGroup>

</Project>
