// Compiler tests to determine functionality

struct Person {
	str Name,
	i32 Age
}

struct Homestead {
	Person Mother,
	Person Father
}

Person CreatePerson(str name, i32 age) {
	return Person {
		Name: name,
		Age: age
	}
}

Homestead CreateHomestead(Person mother, Person father) {
	return Homestead {
		Mother: mother
		Father: father
	}
}

fn LogHomestead(Homestead homestead) {
	str mothersName = homestead.Mother.Name
	str fathersName = homestead.Father.Name

	Person mother = homestead.Mother
	
	logl(mothersName, " and ", fathersName, " lives together in a homestead.")
}

fn Test1() {
    Person mother = CreatePerson("Alice", 30);
    Person father = CreatePerson("Bob", 35);
    Homestead homestead = CreateHomestead(mother, father);

    LogHomestead(homestead);
}

// Second set of tests

struct Home {
    Person Owner,
    str Location,
}

fn Test2() {
    Person person = Person {
        Name: "Alice",
        Age: 30,
    };

    Home home = Home {
        Owner: person,
        Location: "Countryside",
    };

    logl(home.Owner.Name); // Output: Alice
    logl(home.Owner.Age);  // Output: 30
}

// Third set of tests for matrix operations
struct Enemy {
	str Name,
	i32 Strength
}

fn Test3() {
	Enemy enemy1 = Enemy {
		Name: "Goblin",
		Strength: 5,
	};

	Enemy enemy2 = Enemy {
		Name: "Orc",
		Strength: 10,
	};

	i32[][] matrix = i32[2][2] {
		{ enemy1.Strength, enemy2.Strength },
		{ enemy2.Strength, enemy1.Strength }
	};

	logl("Matrix of enemy strengths:");
	logl(matrix[0][0], " ", matrix[0][1]);
	logl(matrix[1][0], " ", matrix[1][1]);
}

// Testing objects in arrays

fn Test4() {
	Person[] people = Person[] {
		Person { Name: "Alice", Age: 30 },
		Person { Name: "Bob", Age: 35 },
		Person { Name: "Charlie", Age: 25 }
	};

	logl("People in the array:");
	for 0..3, i {
		logl(people[i].Name, " is ", people[i].Age, " years old.");
	}
}

fn RunTests() {
	logl("Running compiler object tests...")
	Test1();
	Test2();
	Test3();
	Test4();
	logl("All tests completed.")
}