fn Sieve(i32 n) {
	if (n <= 2) {
		logl("Primes up to ", n, ":", 0)
		return
	}

	bool a = bool[n] {}
	i32 b = 2
	i32 c = 3
	
	while (c < n) {
		if (!a[c]) {
			b = (b + c)
			
			if (c <= 46340) {
				i32 d = (c * c)
				while (d < n) {
					a[d] = true
					
					i32 e = (2 * c)
					i32 f = (n - e)
					
					if (d <= f) {
						d = (d + e)
					} else {
						d = n
					}
				}
			}
		}

		i32 g = (n - 2)
		if (c <= g) {
			c = (c + 2)
		} else {
			c = n
		}
	}

	logl("Primes up to ", n, ":", b)
}
