fn Sieve(i32 limit) {
	if (limit <= 2) {
		logl("Primes up to ", limit, ":", 0)
		return
	}

	bool isComposite = bool[limit] {}
	i32 primeSum = 2
	i32 currentCandidate = 3
	
	while (currentCandidate < limit) {
		if (!isComposite[currentCandidate]) {
			primeSum = (primeSum + currentCandidate)
			
			if (currentCandidate <= 46340) {
				i32 multiple = (currentCandidate * currentCandidate)
				while (multiple < limit) {
					isComposite[multiple] = true
					
					i32 step = (2 * currentCandidate)
					i32 remainingSpace = (limit - step)
					
					if (multiple <= remainingSpace) {
						multiple = (multiple + step)
					} else {
						multiple = limit
					}
				}
			}
		}

		i32 safeLimit = (limit - 2)
		if (currentCandidate <= safeLimit) {
			currentCandidate = (currentCandidate + 2)
		} else {
			currentCandidate = limit
		}
	}

	logl("Primes up to ", limit, ":", primeSum)
}
